โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ INSTRUCCIONES: GENERAR IMAGEN DORIAN GRAY CON GROK API   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Dependencias instaladas: requests, pillow, python-dotenv

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 1: OBTENER API KEY DE GROK
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre: https://console.x.ai/
2. Inicia sesiรณn con tu cuenta de X (Twitter)
3. Ve a "API Keys" o "Team Settings"
4. Haz clic en "Create API Key" o "Generate new key"
5. Copia la key (empieza con xai- generalmente)
6. โ๏ธ GUรRDALA - solo se muestra una vez

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 2: CONFIGURAR API KEY EN POWERSHELL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta en PowerShell (reemplaza con tu key real):

    $env:GROK_API_KEY="xai-tu-api-key-aqui"

Verifica que estรฉ configurada:

    echo $env:GROK_API_KEY

Debe mostrar tu API key.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 3: GENERAR IMAGEN AUTOMรTICAMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta el script:

    python generar-imagen-grok.py

El script harรก TODO automรกticamente:

โ Conecta con Grok API
โ Genera la imagen del retrato de Dorian Gray
โ Descarga la imagen
โ Guarda en: evaluaciones/.../imagenes/dorian-gray-retrato-deteriorado.jpg
โ Verifica el tamaรฑo
โ Te dice los prรณximos pasos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 4: IMPLEMENTAR IMAGEN EN EL TEST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Una vez generada la imagen:

    python implementar-imagenes-ia.py

Esto actualizarรก automรกticamente el cรณdigo del test.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 5: VALIDAR Y DEPLOYAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Validar sintaxis:

    python validar-sintaxis-js.py evaluaciones/educacion-media/pruebas/lengua-literatura-media/index.njk

Deploy a producciรณn:

    git add .
    git commit -m "feat: AGREGAR imagen Dorian Gray generada con Grok AI"
    git push origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฐ COSTO ESTIMADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Generaciรณn de 1 imagen HD (1024x1024): ~$0.04 USD

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Error: "No se encontrรณ GROK_API_KEY"
   โ Ejecuta de nuevo: $env:GROK_API_KEY="xai-tu-key"

โ Error: "401 Unauthorized"
   โ Verifica que la API key sea correcta
   โ Asegรบrate que no tenga espacios

โ Error: "Insufficient credits"
   โ Recarga crรฉditos en https://console.x.ai/

โ No tienes API key o crรฉditos
   โ Usa OPCIรN 2: Generaciรณn manual en https://grok.x.ai/
   โ Ver archivo: PROMPT-RAPIDO-DORIAN.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ยฟNECESITAS AYUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

- Documentaciรณn completa: GUIA-GROK-API.md
- Prompt manual: PROMPT-RAPIDO-DORIAN.md
- Lista de imรกgenes: IMAGENES-IA-LENGUA.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ESTรS LISTO PARA GENERAR LA IMAGEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Solo necesitas:
1. Obtener API key de https://console.x.ai/
2. Configurarla: $env:GROK_API_KEY="xai-tu-key"
3. Ejecutar: python generar-imagen-grok.py

ยกEso es todo! ๐
