==============================================================
  CARPETA LEGACY - NO USAR (movida a GitHub el 2026-06-08)
==============================================================
estudiacest ahora vive en su propio repo PRIVADO:
  https://github.com/Fconuva/estudiacest-2026

Copia de trabajo / deploy:
  C:\Users\franc\estudiacest-2026   (fuera de OneDrive)

NO edites ni despliegues desde esta carpeta de OneDrive:
era la causa de que se desplegaran versiones viejas de 3ATP.
El link a Vercel de esta carpeta fue desactivado a proposito.
==============================================================
